.container{
  font-family:san-serif;
  width:900px;
  height:140px;
  display:grid;
  grid-template:1fr 1fr / repeat(3,1fr)
}


.Dashboard-Menu{
  grid-area:1/1/3/2;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background:#1D3557;
  border-radius:5%;
  margin:5px;
  padding:10px;
  height:850px;
 

}
.Dashboard-Menu ul{

  list-style: none;
  display:flex;
  flex-direction:column;
  padding-inline-start:0;
  padding: 10px;
  justify-content: center;
  font-size:30px;
 
}
li{
  list-style: none;
}
.Dashboard-Menu ul li{
  margin:10px;
  padding:5x 10px;
  border-radius:20%;
  justify-content:space-between;
  font:70px;
}
.reviews{
  grid-area:1/2/2/3;
  background: var(--blue);
  margin:5px;
  padding:10px;

}

.visitors{
  grid-area:2/2/3/5;


}


.sentiments{
  grid-area:1/4/2/5;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  background:#457B9D;
  border-radius:5%;
  margin:5px;
  padding:10px;
  font-size:19px
}
.reviews{
  display:flex;
  flex-direction:column;
  background:#457B9D;
  border-radius:5%;
  margin:5px;
  padding:10px;
  font-size:19px
}
.ratings{
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  grid-area: 1/3/2/4;
  background:#457B9D;
  border-radius:5%;
  margin:5px;
  padding:10px;
  font-size:25px
}

.graph{
  height:40% ;
  width:300%;
  position: relative;
  bottom:25px;
}

.happy{
  height: 50px;
}
.cry{
  height:50px;
}
.star{
  height:50px;
  position:relative; left:90px; bottom:95px;
}